{
  "development": {
    "username": "root",
    "password": "root",
    "database": "locations_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "port": 3306
  }
}
